# ion-legacy

./: .gitignore  LICENSE  build.gradle
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml
.github/workflows/: Distribute to server.yml  codeql.yml
frontend/: .env.development  .env.production
ion-front/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
ion-front/public/: index.html  manifest.json
ion-front/public/error/: 4xx.html  5xx.html
ion-front/src/: index.js
ion-front/src/css/: univ.scss
ion-front/src/elements/: App.tsx
ion-front/src/elements/pages/absent_study/: absent_study.tsx
ion-front/src/elements/pages/absent_study/nsr/: lns-seat.tsx  lns.tsx
ion-front/src/elements/pages/admin/: admin.tsx
ion-front/src/elements/pages/admin/bulk/: bulkActions.tsx  (+2 more)
ion-front/src/elements/pages/auth/: cannotAuth.tsx  iforgot.tsx  login.tsx  signup.tsx
ion-front/src/elements/pages/docs/: docs.tsx
ion-front/src/elements/pages/etc/: error.tsx  meal.tsx
ion-front/src/elements/pages/fragments/: captchaNotice.tsx  credit.tsx  footer.tsx  header.tsx
ion-front/src/elements/pages/main/: index.tsx
ion-front/src/elements/pages/ns/: ns.tsx  nsState.tsx
ion-front/src/elements/pages/osu/: osu.tsx
ion-front/src/elements/pages/users/: generals.tsx
ion-front/src/elements/service/: apiUrl.tsx  auth.tsx  bitmask.tsx  checker.tsx  recaptcha.tsx  script.tsx
ion-front/src/elements/service/auth/: getIden.tsx
ion-front/src/elements/types/: SpoqaHanSansNeo-normal.tsx  custom.d.tsx
src/main/resources/: application-test.yml  application.yml  banner-candi.txt  banner.txt  logback-test.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/error/: 4xx.html  5xx.html
(+331 files in other folders)
